<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #root{
      width: 100vw;
      height: 100vh;
      background-color: bisque;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .logo{
      width: 30vw;
      height: 40vh;
      background-image: url("https://velog.velcdn.com/images%2F2ujin%2Fpost%2Fa09d8fbe-5322-4da7-9e0f-ed353fc625d9%2FIMG_0270.GIF");
      background-repeat: no-repeat;
      background-size: contain;
    }
    
    .menu{
      width: 70vw;
      height: 10vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      top: -50px;
    }

    .menu>div{
      margin: 7vw;
      font-weight: bold;
      font-size: 1.5rem;
    }

    .banner{
      width: 50vw;
      height: 50vh;
      background-image: url(https://mblogthumb-phinf.pstatic.net/MjAyMzAzMjBfMjU3/MDAxNjc5MjQyOTc0Mjk5.chViFDG7Hj8Uh68les6o7MVh-EXrkIDUtV_L6fJft6wg.WVGirY3LmKMnQcUFB-cMqFQf7J_H83QEN0rt4b9NWWAg.JPEG.jjung3015/IMG_9030.JPG?type=w800);
      background-size: cover;
      background-repeat: no-repeat;
      margin: 2vw;
      position: relative;
      top:-50px;
      display: flex;
    }

    .banner > div{
      background-image: url(https://png.pngtree.com/element_our/png_detail/20181021/gift-box-icon-vector-design-png_140870.jpg);
      background-size: contain;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <div id="root">
    <div class="logo"></div>

    <div class = "menu">
      <div>GIFT</div>
      <div>LETTER</div>
      <div>CAMERA</div>
      <div>HBD</div>
    </div>

    <div class="banner">
    </div>

  </div>
  <script>
    const root = document.getElementById("root")
    console.dir(root);

    const logo = root.children[0];
    const menu = root.children[1].children;

    const gift = root.children[1].children[0];
    console.log(gift);

    const letter = root.children[1].children[1];
    console.log(letter);

    const camera = root.children[1].children[2];
    console.log(camera);

    const hbd = root.children[1].children[3];
    console.log(hbd);

    const banner = root.children[2];
    console.dir(banner);
    
    var audio = new Audio('bgm.mp3');

    hbd.addEventListener('click', hbdTransition)
      function hbdTransition(){
        const cake = document.createElement("div")
        banner.appendChild(cake)
        banner.style.background = "none" 
        cake.style.backgroundImage = "url('https://velog.velcdn.com/images%2F2ujin%2Fpost%2Fa09d8fbe-5322-4da7-9e0f-ed353fc625d9%2FIMG_0270.GIF')"
        cake.style.width = "60vw";
        cake.style.heigt = "50vh";
        cake.style.backgroundRepeat = "no-repeat"
        cake.style.backgroundSize = "cover";

      audio.play();

      logo.addEventListener('click', removeTransition)
      function removeTransition(){
        cake.remove();
        audio.pause();
        banner.style.backgroundImage = "url('https://mblogthumb-phinf.pstatic.net/MjAyMzAzMjBfMjU3/MDAxNjc5MjQyOTc0Mjk5.chViFDG7Hj8Uh68les6o7MVh-EXrkIDUtV_L6fJft6wg.WVGirY3LmKMnQcUFB-cMqFQf7J_H83QEN0rt4b9NWWAg.JPEG.jjung3015/IMG_9030.JPG?type=w800')"
      }

    };

    letter.addEventListener('click', letterTransition)
    function letterTransition(){
      let letterIcon = document.createElement("div");
        banner.appendChild(letterIcon)
        console.dir(letterIcon)
        letterIcon.style.width = "50vw"
        letterIcon.style.height = "50vh"
        letterIcon.style.backgroundImage = "url('https://i.pinimg.com/474x/32/a4/23/32a4236d2f68c7cf7b596049cc5fa976.jpg')"
        letterIcon.style.backgroundRepeat = "no-repeat"
        letterIcon.style.backgroundSize = "cover";
  
        letterIcon.addEventListener('mouseover', function (){
          letterIcon.style.backgroundImage = "url('https://cdn.maily.so/7sz91isdrrolbh1xl8qd1sduxb60')"
          letterIcon.style.width = "50vw";
          letterIcon.style.heigt = "50vh";
      })

      logo.addEventListener('click', removeTransition)
      function removeTransition(){
        letterIcon.remove()
      }
    };

    camera.addEventListener('click', camTranisition)
      function camTranisition(){
        let camIcon = document.createElement("div");
        banner.appendChild(camIcon)
          camIcon.style.backgroundImage = "url('https://cdn-icons-png.flaticon.com/512/724/724362.png')"
          camIcon.style.width = "40vw";
          camIcon.style.heigt = "40vh";
          banner.style.background = "none" 
          camIcon.style.backgroundRepeat = "no-repeat"
          camIcon.style.backgroundSize = "cover";
          camIcon.style.position = "relative";
          camIcon.style.left = "5vw"
        
        camIcon.addEventListener('click', function getVideo(){
        })

      logo.addEventListener('click', removeTransition)
        function removeTransition(){
          camIcon.remove()
      }
    };

    gift.addEventListener('click', function(){
      make = setInterval(function giftTransition(){
      create = document.createElement("div");
      banner.appendChild(create);
        banner.style.background= "none";
        create.style.width = "100px";
        create.style.height = "100px";
        create.style.position = "absolute";
        create.style.borderRadius = "50%"

        const x = Math.random() * (600);
        const y = Math.random() * (400);

        create.style.left = x + "px"
        create.style.top = y + "px"

        create.addEventListener('click', function(event) {
          event.target.remove();
        });

        logo.addEventListener('click', removeTransition)
        function removeTransition(){
          clearInterval(make)
      }

      }, 1500)

      setTimeout(function(){
       clearInterval(make);
      }, 10000);


    })
    
  </script>
</body>
</html>